torch==1.13.1
torchvision==0.14.1
torchaudio==0.13.1
numpy==1.24.3
scipy==1.9.1
matplotlib==3.7.1
imageio==2.31.1
pillow==9.5.0
ipython==8.12.0
tqdm==4.65.0
scikit-image==0.20.0
opencv-python==4.7.0.72
ninja==1.11.1
six==1.16.0
pyzmq==25.1.0
pytest==7.4.0

ipython==8.12.0
ipywidgets==8.1.7
jupyter==1.1.1
jupyterlab==4.4.3
notebook==7.4.3
nbformat==5.10.4
nbconvert==7.16.6
widgetsnbextension==4.0.14
jupyterlab_widgets==3.0.15
jupyter_server==2.16.0
jupyterlab_server==2.27.3
jupyter_server_terminals==0.5.3

plotly==6.1.2